--cpu=Cortex-M4.fp.sp
"motot\startup_stm32f401xe.o"
"motot\liquidcrystal_i2c.o"
"motot\main.o"
"motot\stm32f4xx_it.o"
"motot\stm32f4xx_hal_msp.o"
"motot\stm32f4xx_hal_i2c.o"
"motot\stm32f4xx_hal_i2c_ex.o"
"motot\stm32f4xx_hal_rcc.o"
"motot\stm32f4xx_hal_rcc_ex.o"
"motot\stm32f4xx_hal_flash.o"
"motot\stm32f4xx_hal_flash_ex.o"
"motot\stm32f4xx_hal_flash_ramfunc.o"
"motot\stm32f4xx_hal_gpio.o"
"motot\stm32f4xx_hal_dma_ex.o"
"motot\stm32f4xx_hal_dma.o"
"motot\stm32f4xx_hal_pwr.o"
"motot\stm32f4xx_hal_pwr_ex.o"
"motot\stm32f4xx_hal_cortex.o"
"motot\stm32f4xx_hal.o"
"motot\stm32f4xx_hal_exti.o"
"motot\stm32f4xx_hal_tim.o"
"motot\stm32f4xx_hal_tim_ex.o"
"motot\system_stm32f4xx.o"
--strict --scatter "motot\motot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motot.map" -o motot\motot.axf